# Run-as-Admin
Enables admin users to do their stuff logged in other users account.

<del>Needs more improvement, but works like a charm on the first run in some computer.</del> Checking more details on issue [#2](https://gitlab.com/vpess/Run-as-Admin/-/issues/2).
